name: Generate Snake

on:
  schedule: # Runs every day at midnight
    - cron: "0 0 * * *"
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Pull the repository containing the action
      - name: Checkout
        uses: actions/checkout@v2

      # Step 2: Run the snake game generator
      - name: Generate Snake Game
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      # Step 3: Commit and push the results back to your repository
      - name: Commit and Push
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Generate Snake Game" || echo "Nothing to commit"
          git push
